<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="691.0" prefWidth="767.0" spacing="20.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Sangarru11.ProyectoFinal.View.MechanicInfoController">
    
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImagenPrincipal.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Informacion Mecanico Asignado" textAlignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" prefHeight="321.0" prefWidth="986.0">
        <columns>
          <TableColumn fx:id="columnIDMechanic" prefWidth="78.00000190734863" text="idMecanico" />
          <TableColumn fx:id="columnDNIMechanic" prefWidth="149.33330535888672" text="DNI" />
            <TableColumn fx:id="columnNameMechanic" prefWidth="368.00000508626306" text="Nombre" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Eliminar Mecanico">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="74.0" fitWidth="76.0" onMouseClicked="#DeleteMechanic" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Delete.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="50.0" onMouseClicked="#BackAdminPanel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Return.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
